image: "python:3.9-slim"

before_script:
  - python --version
  - pip install --upgrade pip setuptools wheel
  - pip install -r src/requirements/test.txt

stages:
  - Test
  - Deploy

unit_test:
  stage: Test
  script:
    - pwd
    - ls -l
    - export PYTHONPATH="$PYTHONPATH:."
    - python -c "import sys;print(sys.path)"
    - pytest -vv src

pipy_deploy:
  stage: Deploy
  script:
    - pip install -r src/requirements/build.txt
    - ./build.sh
  rules:
    - if: "$CI_COMMIT_TAG != null"
    - if: "$CI_COMMIT_TAG =~ /^v[0-9]+(?:.[0-9]+)+$/" # regular expression
